---
- name: Setup test facts
  hosts: all
  gather_facts: yes
  tasks:
    - name: "Lookup test instance address for test setup."
      ansible.builtin.set_fact:
        _afsbotcfg_master_address: "{{ hostvars['afsbotcfg-master'].ansible_default_ipv4.address }}"

    - name: "Merge playbook inventory variables."
      vars:
        _path: "../../inventory/openafs/group_vars/openafs_buildbot_masters"
        _master: "{{ lookup('file', _path + '/master.yml') | from_yaml }}"
        # TODO: Pass the vault key to ansible-lint.
        #_admin_passwords: "{{ lookup('file', _path + '/admin_passwords.yml') | from_yaml }}"
        #_worker_passwords: "{{ lookup('file', _path + '/worker_passwords.yml') | from_yaml }}"
        _admin_passwords: {}
        _worker_passwords: {}
      ansible.builtin.set_fact:
        _master: >-
          {{ _master |
             combine(_admin_passwords, recursive=True) |
             combine(_worker_passwords, recursive=True) |
             combine(_merge | d({}), recursive=True) }}

    - name: "Setup playbook variables."
      ansible.builtin.set_fact:
        afsbotcfg_admin_passwords: "{{ _override.afsbotcfg_admin_passwords | d(_master.afsbotcfg_admin_passwords) }}"
        afsbotcfg_worker_passwords: "{{ _override.afsbotcfg_worker_passwords | d(_master.afsbotcfg_worker_passwords) }}"
        afsbotcfg_project: "{{ _override.afsbotcfg_project | d(_master.afsbotcfg_project) }}"
        afsbotcfg_gerrit: "{{ _override.afsbotcfg_gerrit | d(_master.afsbotcfg_gerrit) }}"
        afsbotcfg_workers: "{{ _override.afsbotcfg_workers | d(_master.afsbotcfg_workers) }}"
        afsbotcfg_builders: "{{ _override.afsbotcfg_builders | d(_master.afsbotcfg_builders) }}"

    - name: "Use IP address for test buildbot master URL."
      vars:
        _port: "{{ _master.afsbotcfg_project.www_port | d('8010') }}"
        _url: "http://{{ _afsbotcfg_master_address }}:{{ _port }}/"
      ansible.builtin.set_fact:
        afsbotcfg_project: "{{ afsbotcfg_project | combine({'url': _url}, recursive=True) }}"

    #- ansible.builtin.debug: var=afsbotcfg_project
    #- ansible.builtin.debug: var=afsbotcfg_gerrit
    #- ansible.builtin.debug: var=afsbotcfg_workers
    #- ansible.builtin.debug: var=afsbotcfg_builders
    #- ansible.builtin.debug: var=afsbotcfg_admin_passwords
    #- ansible.builtin.debug: var=afsbotcfg_worker_passwords

- name: "Run buildbot playbook."
  import_playbook: "../../openafs_buildbot.yaml"

- name: "Show buildbot master."
  hosts: openafs_buildbot_masters
  tasks:
    - ansible.builtin.debug:
        msg: "Test buildbot URL is {{ afsbotcfg_project.url }}"
